# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require_relative 'config/application'

RACK_ENV = ENV['RACK_ENV'] || ENV['RAILS_ENV'] || 'development'

if %w(test development).include? RACK_ENV
  require 'pact/tasks'
  require 'pact_broker/client/tasks'
end

Rails.application.load_tasks
